programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - abrir Amazon Prime 3 - Abrir HBO Go 4 - sair")
		inteiro menu = 0
		escreva ("\n" +  "sua opcao: ")
		leia ( menu)
		
		se  (menu==1) {
			escreva ("ok! abrir netflix!")
		}
		se (menu==2){
			escreva("ok! abrir amazom prime!")
			}
			se (menu==3){
				escreva("ok! abrir HBO go!")
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */