programa vendas 
{
	
	funcao inicio()
	{
	real janeiro,fevereiro,marco,abril,media
	cadeia total
	
	escreva("Digite as vendas em janeiro: ")
	leia(janeiro)
	escreva("Digite as vendas em fevereiro: ")
	leia (fevereiro)
	escreva("Digite as vendas em marco: ")
	leia(marco)
	escreva("Digite as vendas em abril: ")
	leia(abril)

	media =  ( janeiro. fevereiro. marco. abril /4
	 ecreva("Total: " + total + " em vendas : " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */